# springbootutil

./: applications.properties  pom.xml
src/main/: applications.properties
src/main/java/org/pavan/springbootutil/: FinanceBootService.java  FinanceConfiguration.java
src/main/java/org/pavan/springbootutil/aspect/: LoggerAspect.java
src/main/java/org/pavan/springbootutil/bean/: Finance.java  Person.java  PersonService.java  Remark.java  Share.java
src/main/java/org/pavan/springbootutil/controller/: PersonController.java
src/main/java/org/pavan/springbootutil/dao/: FinanceConnection.java  FinanceRepository.java  OracleDAO.java
src/main/java/org/pavan/springbootutil/service/: FinanceServicesEndpoint.java  Service.java  ShareController.java
src/main/java/org/pavan/springbootutil/utiltutorials/: ShareRepository.java
src/main/resources/: application.properties
src/test/java/org/pavan/springbootutil/: AppTest.java
