#spring.main.banner-mode=off
#########JPA Settings
spring.jpa.generate-ddl=false
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Set true for first time db initialization.
##########Oracle DB
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:localhostdb
#spring.datasource.username=sys as SYSDBA
#spring.datasource.password=admin
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

########## Postgre DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration