spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys
spring.datasource.password=admin
spring.datasource.driver-name=oracle.jdbc.driver.OracleDriver


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect